{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kymaclub-web-business",
	"main": "worker/index.ts",
	"compatibility_date": "2025-07-15",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"routes": [
		{
			"pattern": "partners.kymaclub.com",
			"custom_domain": true
		}
	],
	"vars": {
		"ENVIRONMENT": "production"
	}
}